<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470b78de448442fba9a83734d01bcece" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Brand" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Cart" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.CartItem" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Category" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Image" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Picture" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Product" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.ProductColor" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.ProductSize" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Section" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.SubCategory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.SubSection" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.User" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.Order" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_A28A4D_setzModel.OrderItem" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>